body{
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: 
        linear-gradient(
            to bottom,
            #f7f7f7 50%,
            #fff 50%
        ),
        url('https:\\source.unsplash.com\1600x900\?clouds-light'),
        radial-gradient(
            circle at 20% 50%,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0) 100%
        ),
        radial-gradient(
            circle at 80% 50%,
            rgba(255, 255, 255, 0.5) 0%,
            rgba(255, 255, 255, 0) 100%
        );
    background-size: cover, cover, 300px 300px, 300px 300px;
    background-position: 0% 0%, 0% 0%, 20% 50%, 80% 50%;
    font-family: sans-serif;
    color: #333;
    animation: movingClouds 10s linear infinite;
}
body{
    background-image: url('../weather-main/weather.jpg');
    background-size: cover;
}

@keyframes movingClouds {
    0% {
        background-position: 0% 0%, 0% 0%, 20% 50%, 80% 50%;
    }
    100% {
        background-position: 100% 0%, 100% 0%, 80% 50%, 20% 50%;
    }
}

*{
    padding: 0;
    margin: 0;
}
main{
    width: 300px;
    height: max-content;
    min-height: 300px;
    background-color: #f7f7f7;
    border-radius: 30px;
    box-shadow: 0 30px 50px #ddd;
    padding: 30px;
    box-sizing: border-box;
}
main form{
    border: 1px solid #ccc;
    display: flex;
    border-radius: 30px;
    justify-content: space-between;
}
main form input, 
main form button{
    border: none;
    background-color: transparent;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    color: #333;
}
main form i{
    opacity: 0.7;
    color: #333;
}
main .result{
    padding-top: 20px;
    text-align: center;
}
main .result .name{
    font-weight: bold;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
main .temperature img{
    width: 150px;
    filter: drop-shadow(0 10px 50px #ddd);
}
main .temperature figcaption{
    font-size: 3em;
}
main .description{
    padding: 10px 0 30px;
}
main ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
main li{
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    padding: 20px 10px;
    background-image: linear-gradient(
        to bottom,
        transparent 50%,
        #ddd 50%
    );
    font-weight: bold;
    font-size: small;
}
main ul li i{
    font-size: 2em;
    margin: 20px 0;
    display: block!important;
}
main li:nth-child(2){
    background-color: #f2f2f2;
}
main li:nth-child(3){
    background-color: #e6e6e6;
}
main.error{
    animation: errorEffect 0.3s linear 1;
}
@keyframes errorEffect{
    0%{
        transform: translate(10px, 5px)
    }
    25%{
        transform: translate(-5px, 0)
    }
    50%{
        transform: translate(8px, 2px)
    }
    75%{
        transform: translate(-2px, 5px)
    }
    100%{
        transform: translate(0, 0); 
    }
}
@keyframes movingClouds {
    0% {
        background-position: 0% 0%, 0% 0%, 20% 50%, 80% 50%;
    }
    100% {
        background-position: 100% 0%, 100% 0%, 80% 50%, 20% 50%;
    }
}

body {
    animation: movingClouds 10s linear infinite;
}